{
  "_resourceType": "actor",
  "id": "ad219401-6709-4e62-83b4-74087cf495de",
  "name": "Brute",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b13722aa-3a4f-427d-a1be-af5238ecb5f3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 9,
  "_index": 1
}