{
  "_resourceType": "actor",
  "id": "c6870bc4-3caf-4484-8514-8e8c45c5bc51",
  "name": "Fireplace",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "330dd19e-f127-41c3-ad80-c04b50918b82",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 5
}