{
  "_resourceType": "actor",
  "id": "1ad80286-8142-4a0c-9be4-54e676965b73",
  "name": "Indicator",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e0d75aa7-e697-401b-8813-ff40ef4d260f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "2",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "ad219401-6709-4e62-83b4-74087cf495de",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "ad219401-6709-4e62-83b4-74087cf495de",
                "property": "ypos"
              }
            },
            "id": "176a8788-3726-45e2-99ff-b3dd3a034a30"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "45de877d-7eb5-4546-8a2a-90d4a88a80b4",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "45de877d-7eb5-4546-8a2a-90d4a88a80b4",
                "property": "ypos"
              }
            },
            "id": "bfc22180-bc67-466b-9b88-dfd98d368b0b"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "3791919e-f6e0-40b4-be29-363d51e01d0d",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "3791919e-f6e0-40b4-be29-363d51e01d0d",
                "property": "ypos"
              }
            },
            "id": "7e272e9a-26a9-45cb-88c6-5926d38a02d8"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "c1244b69-5ae4-43a3-a938-c4aa0e18eba4",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "c1244b69-5ae4-43a3-a938-c4aa0e18eba4",
                "property": "ypos"
              }
            },
            "id": "3041d14c-91c5-48ec-971d-368fc3d3f8d0"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "9565fb38-96ed-4689-ae11-11aec05794b5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 0
}