{
  "_resourceType": "actor",
  "id": "45de877d-7eb5-4546-8a2a-90d4a88a80b4",
  "name": "Knight",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d44fbe48-b6c7-4eb1-b316-440ae011c81b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 6,
  "_index": 4
}