{
  "_resourceType": "actor",
  "id": "c1244b69-5ae4-43a3-a938-c4aa0e18eba4",
  "name": "Mage",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9dfa4dc4-3f92-47d0-8fed-ea0f9884b45c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 9,
  "_index": 2
}