{
  "_resourceType": "actor",
  "id": "3791919e-f6e0-40b4-be29-363d51e01d0d",
  "name": "Swordsgoblin",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c53b24f3-bae9-47d1-878b-dd530255a80b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 6,
  "_index": 3
}