{
  "_resourceType": "actor",
  "id": "14ba7cb7-e9c1-4804-b549-f984240ba4b3",
  "name": "HP1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f433a109-a771-47c1-8299-ef43dcb94b6c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Filled",
        "loopAnim": false
      },
      "id": "c8f52a17-3169-4720-a8b8-052f469ee649"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Empty",
              "loopAnim": false
            },
            "id": "ff743cbe-36e8-40d4-98fa-33e4b1f23cb8"
          }
        ],
        "false": []
      },
      "id": "06780b75-decc-4f11-8090-bc2c809d82dc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 1,
  "_index": 4
}