{
  "_resourceType": "actor",
  "id": "df1dcfa2-d1e2-465c-ae18-f5f7efbf5e2c",
  "name": "HP3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f433a109-a771-47c1-8299-ef43dcb94b6c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Filled",
        "loopAnim": false
      },
      "id": "f4788333-a9b0-4d64-85ab-63e9db68b994"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Empty",
              "loopAnim": false
            },
            "id": "1c73d82a-972d-44aa-bb29-ea0f8c2974b0"
          }
        ],
        "false": []
      },
      "id": "258a3623-273f-43d6-9c98-16b053b57941"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 1,
  "_index": 2
}