{
  "_resourceType": "scene",
  "id": "c62ae540-7e86-4c99-a748-0fbf8e7edea5",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "9b5b981c-0995-46ed-afd6-0a09278af7c2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002a+0f12+002+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0011+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 328,
  "y": 248,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What a horrible\nnight to be \na hero..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "799453da-73fc-4ad6-91f0-294c09a7180b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}