{
  "_resourceType": "scene",
  "id": "56dc9386-61a2-4fab-b348-d27a3ab5c65b",
  "_index": 2,
  "name": "Intro",
  "backgroundId": "ff323e55-e365-4396-ad88-d7dab433f7b0",
  "tilesetId": "",
  "width": 20,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 64,
  "y": 224,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "da81e53d-794b-4973-8f19-4cdb40e3186a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "moveType": "vertical",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "83e727da-4e76-4dd8-9ca3-90e177741ff6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "start",
          "select",
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c62ae540-7e86-4c99-a748-0fbf8e7edea5",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "a90a0155-fb19-4f9d-a4c1-41b1cebd3953"
          }
        ]
      },
      "id": "2fed4e7f-2583-4102-8fc6-81d9e0e3540d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "c458c061-2035-454c-8183-eb05773249be"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "1d056388-dde9-4112-a643-7ee293826e38"
}