{
  "_resourceType": "trigger",
  "id": "bcb19f83-1458-49d3-974e-5ac85d44de3a",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 0,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "98c4dba1-67fa-449d-b86b-a2fe691968d7",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e5b3d683-068a-475b-9d1b-db78554f5e23"
    }
  ],
  "leaveScript": [],
  "_index": 0
}