{
  "_resourceType": "scene",
  "id": "98c4dba1-67fa-449d-b86b-a2fe691968d7",
  "_index": 0,
  "type": "ADVENTURE",
  "name": "Dungeon",
  "symbol": "scene_1",
  "x": 400,
  "y": 224,
  "width": 20,
  "height": 18,
  "backgroundId": "8a0bf7d7-2a9a-40ea-b015-8d4df52370f2",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "1d056388-dde9-4112-a643-7ee293826e38",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c62ae540-7e86-4c99-a748-0fbf8e7edea5",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "c324523c-be2b-4fe9-be32-e7448c7076dd"
          }
        ]
      },
      "id": "81367ea0-02b2-465d-acc9-805e74d5c7ac"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "cc28c4e9-737d-45a7-ad1f-43835d1ef1ae"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "93aa4aa1-eb02-49c2-872b-4ccc7ad9f9a7"
            },
            "id": "559b70c8-73a5-45d1-a30d-22159968fad7"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "93aa4aa1-eb02-49c2-872b-4ccc7ad9f9a7",
              "x": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 120
                }
              },
              "y": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 120
                }
              }
            },
            "id": "697d8275-4921-4a4e-98fa-9eb78359d722"
          }
        ]
      },
      "id": "4fc2b400-4de1-497c-99bb-edc20e335ff9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true,
        "__comment": false
      },
      "id": "fb0534d3-3de7-4015-894a-4f33507adee4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "c3ab4002-aebd-4c41-ab10-e389d4f7edab"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 2
            },
            "id": "8828abaa-93d5-4348-a604-afc869fda677"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30
            },
            "id": "06668280-c3af-4ea9-830c-15e1ec9f8553"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1
            },
            "id": "794af731-f4c9-403c-be0c-3b3d1f1bc6d2"
          }
        ]
      },
      "id": "39f680be-1944-4f72-9683-01e631de54c2"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "2",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": true,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Brute",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "d70ff10b-b4c9-4507-b907-39f37c3bc651"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "mod",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "9b2e4059-c73e-44db-a879-d8f0fdf394b7",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": -4,
                          "y": -4,
                          "directionType": "actor",
                          "otherActorId": "$self$",
                          "direction": "up",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "$self$",
                          "initialOffset": 16,
                          "speed": 0.5,
                          "animSpeed": 255,
                          "lifeTime": 0.2,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "2"
                          ],
                          "__collapse": false
                        },
                        "id": "3b79efcb-87cd-405f-86d0-3630fafd950f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "9b2e4059-c73e-44db-a879-d8f0fdf394b7",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 4,
                          "y": 4,
                          "directionType": "actor",
                          "otherActorId": "$self$",
                          "direction": "up",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "$self$",
                          "initialOffset": 16,
                          "speed": 0.5,
                          "animSpeed": 255,
                          "lifeTime": 0.2,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "2"
                          ],
                          "__collapse": false
                        },
                        "id": "0687af7f-4982-444f-97ed-2b31de14ec6c"
                      }
                    ]
                  },
                  "id": "4e2dcdd7-e266-43bb-af92-1fc772bea992"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "3",
                    "__collapse": false,
                    "__comment": false
                  },
                  "id": "f9d774c3-801c-4781-9268-b66008dcf3c5"
                }
              ]
            },
            "id": "ad61e88d-ed98-47d6-ac66-1c8827d78e61"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knight",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "0dae7e46-d1e6-43c9-b3b4-026497b4400d"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "7437bdc1-be4e-490e-a585-b00415ba8e69",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 16,
                    "speed": 0.25,
                    "animSpeed": 255,
                    "lifeTime": 0.2,
                    "loopAnim": false,
                    "destroyOnHit": false,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "2"
                    ],
                    "__collapse": false
                  },
                  "id": "c8592e6a-9c86-4b5d-b672-705a80bf95ed"
                }
              ]
            },
            "id": "440b0975-5898-4ca9-a542-0503baa607bf"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Swordsgoblin",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "e6350e2a-b4fe-44e9-a558-cd48cc599827"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "e9341428-efe4-4de5-9541-ad84b02aa341",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 16,
                    "speed": 4,
                    "animSpeed": 255,
                    "lifeTime": 0.05,
                    "loopAnim": false,
                    "destroyOnHit": false,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "2"
                    ],
                    "__collapse": true
                  },
                  "id": "21e6adea-f447-4e14-8d05-b90503068d2d"
                }
              ]
            },
            "id": "30c41baf-01c1-4ff4-94b5-8a80c2c9d152"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Mage",
              "loopAnim": false
            },
            "id": "54da1da4-4116-4e2f-8de6-f0835cbee9c7"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "ba6da73e-a1d0-4890-9ac4-189b436c31f6",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 255,
                    "lifeTime": 0.5,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "2"
                    ],
                    "__collapse": true
                  },
                  "id": "38a959ef-83d0-4df2-ad45-36017ecac3c0"
                }
              ]
            },
            "id": "06d286ca-ccf5-4afc-ba7a-94827365aa6f"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "bbbd0d56-2aae-4114-95b0-4e042da3b0d6"
          }
        ]
      },
      "id": "5b942b86-5d61-466a-9372-165f909458a9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c62ae540-7e86-4c99-a748-0fbf8e7edea5",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "up",
        "fadeSpeed": "2",
        "__comment": true
      },
      "id": "c0ced9a8-4c88-4d30-861e-30b371998fad"
    }
  ],
  "playerHit3Script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "1"
      },
      "id": "533eb18b-829e-4a26-92c7-7b4ee10ad14e"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "$$01$",
        "x": 1,
        "y": 2,
        "location": "background"
      },
      "id": "3fb48523-bffd-4d94-b1ea-131714fa6acd"
    }
  ],
  "collisions": "0f15+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f15+"
}