{
  "_resourceType": "scene",
  "id": "98c4dba1-67fa-449d-b86b-a2fe691968d7",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "8a0bf7d7-2a9a-40ea-b015-8d4df52370f2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f15+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f15+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 144,
  "y": 248,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "6aaf48a6-2203-4861-bb43-e7407f402c63",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": false,
              "destroyOnHit": true,
              "collisionGroup": "2",
              "collisionMask": [
                "2"
              ],
              "__collapse": false
            },
            "id": "c8592e6a-9c86-4b5d-b672-705a80bf95ed"
          }
        ]
      },
      "id": "440b0975-5898-4ca9-a542-0503baa607bf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c62ae540-7e86-4c99-a748-0fbf8e7edea5",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "c324523c-be2b-4fe9-be32-e7448c7076dd"
          }
        ]
      },
      "id": "81367ea0-02b2-465d-acc9-805e74d5c7ac"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "cc28c4e9-737d-45a7-ad1f-43835d1ef1ae"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "93aa4aa1-eb02-49c2-872b-4ccc7ad9f9a7"
            },
            "id": "559b70c8-73a5-45d1-a30d-22159968fad7"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "93aa4aa1-eb02-49c2-872b-4ccc7ad9f9a7",
              "x": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 120
                }
              },
              "y": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 120
                }
              }
            },
            "id": "697d8275-4921-4a4e-98fa-9eb78359d722"
          }
        ]
      },
      "id": "4fc2b400-4de1-497c-99bb-edc20e335ff9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c62ae540-7e86-4c99-a748-0fbf8e7edea5",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "c0ced9a8-4c88-4d30-861e-30b371998fad"
    }
  ],
  "playerHit3Script": [],
  "playerSpriteSheetId": "57ac4c14-a78e-4622-aae9-d7faab8c4365",
  "autoFadeEventCollapse": false
}