{
  "_resourceType": "settings",
  "startSceneId": "56dc9386-61a2-4fab-b348-d27a3ab5c65b",
  "startX": 8,
  "startY": 27,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "up",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "1f6b92f9-945a-480d-99ef-0354df457240",
    "f3c1495f-2914-46f9-a996-b2789d4f4b59",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "8abc15f0-7226-4936-b159-b9191a75a64d",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "57ac4c14-a78e-4622-aae9-d7faab8c4365",
    "PLATFORM": "57ac4c14-a78e-4622-aae9-d7faab8c4365",
    "ADVENTURE": "57ac4c14-a78e-4622-aae9-d7faab8c4365",
    "SHMUP": "57ac4c14-a78e-4622-aae9-d7faab8c4365",
    "POINTNCLICK": "57ac4c14-a78e-4622-aae9-d7faab8c4365",
    "LOGO": "57ac4c14-a78e-4622-aae9-d7faab8c4365"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {}
}