{
  "_resourceType": "sprite",
  "id": "6aaf48a6-2203-4861-bb43-e7407f402c63",
  "name": "hit2",
  "symbol": "sprite_hit2",
  "numFrames": 1,
  "filename": "hit2.png",
  "checksum": "bd7fbf5621c8e189236b7554298b714700ca758e",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "e323ca84-ceca-4c3f-b668-3fa69e5389dc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c213caaf-6834-43c1-aa58-d6f91d06ff72",
          "frames": [
            {
              "id": "b0b0e8c6-0989-489b-a807-54565d0a8beb",
              "tiles": [
                {
                  "id": "fafcce42-81f5-4b0f-8447-1ec54f3112d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c2f4fab0-012a-4f1e-9df8-f7514f792be5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d90acbc1-cbf7-4308-905a-afad9f874f07",
          "frames": [
            {
              "id": "157e06db-5971-4234-9526-f88ab0d1d393",
              "tiles": []
            }
          ]
        },
        {
          "id": "81a916a0-a9c6-421b-8dad-b6eebc07427f",
          "frames": [
            {
              "id": "59680497-8663-4df1-916b-5bfd76c2d79c",
              "tiles": []
            }
          ]
        },
        {
          "id": "de50199e-bdab-41e2-8d43-b689464ffebe",
          "frames": [
            {
              "id": "500c19f1-9fdd-4bf1-a734-f61e36a60f98",
              "tiles": []
            }
          ]
        },
        {
          "id": "743a9a64-653e-4ce7-a605-7e0bda9f29c9",
          "frames": [
            {
              "id": "a09bdd35-90f8-4835-ae3f-56898c992f04",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5146f0c-1d31-4b8e-8675-e842e0a92c9c",
          "frames": [
            {
              "id": "afc279f2-7abc-4768-9eaf-f92fc8889a4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "787492b1-bb97-4f25-bf19-855cdff826d6",
          "frames": [
            {
              "id": "02f2d82a-2ec9-41ac-af35-63bd2b858b27",
              "tiles": []
            }
          ]
        },
        {
          "id": "71bcc5d4-03e5-4d70-bcab-e0203a857b1d",
          "frames": [
            {
              "id": "41a01b75-0181-4198-8bb6-7da06446d388",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}