{
  "_resourceType": "sprite",
  "id": "e9341428-efe4-4de5-9541-ad84b02aa341",
  "name": "hit3",
  "symbol": "sprite_hit3",
  "numFrames": 1,
  "filename": "hit3.png",
  "checksum": "b6db824bbd136623a42e77dfc3a02266170e76d6",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "739aa659-14e6-4272-891b-3be315c2d376",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "21be0919-4166-48fc-b837-4f35876feac3",
          "frames": [
            {
              "id": "20c2aad6-4e87-429c-a01e-e80ef38352ef",
              "tiles": [
                {
                  "id": "1303c2b8-897f-4d43-8dd9-5c99af446adb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e68abe73-09f3-48b2-ab88-52f163791618",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "671564d9-f221-454f-9891-3b6a11d3001d",
          "frames": [
            {
              "id": "33e1a51b-318d-4400-8ddf-1a68b7240d75",
              "tiles": []
            }
          ]
        },
        {
          "id": "942a913c-0d89-4559-9814-7a82660137d6",
          "frames": [
            {
              "id": "cd5f7578-0caf-4412-a7bc-9c3465389901",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3f6890b-00c5-449e-a589-e25e1e27368e",
          "frames": [
            {
              "id": "79b2e364-98cb-4663-9672-7b3f5fc6454d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a078c46c-47d9-4b95-8835-4423dc22cb86",
          "frames": [
            {
              "id": "d41dac82-f551-4f33-aaa7-4b623f5639cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c8c35f9-d20c-4529-b62b-e25d50198a2e",
          "frames": [
            {
              "id": "56a60f2a-64d2-42fc-836f-4b64c76b3cef",
              "tiles": []
            }
          ]
        },
        {
          "id": "03365372-0544-4bce-a87c-cc4e71291ed0",
          "frames": [
            {
              "id": "5fb1bcd4-f89b-4ff3-82b4-5e64e3b424d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f029a41-54e7-4443-8433-8652791bb8f1",
          "frames": [
            {
              "id": "52d88035-0f4f-43fd-a477-5b27c5afa6e8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}