{
  "_resourceType": "sprite",
  "id": "16818066-dc30-4029-9dce-fcdc57f26f51",
  "name": "knight-back",
  "symbol": "sprite_knight_back",
  "numFrames": 1,
  "filename": "knight-back.png",
  "checksum": "0b243668c1fb54087ab757f6c578e62e11c4d525",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "1b6d12a5-9d5b-4dca-a3ab-c774b7d291bf",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f1516ef1-5265-437f-a6f4-39e7349671a1",
          "frames": [
            {
              "id": "1ee64eb4-9d71-4870-855c-2f68e3c47d04",
              "tiles": [
                {
                  "id": "562401a3-1bbf-4381-be5e-42dfd951523c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7606888c-c73c-457c-8313-1bee2024ad59",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f65afc9-5fc1-4898-a7b9-36279c0419b0",
          "frames": [
            {
              "id": "3c516b37-f6c4-4f38-969b-d85a40af4154",
              "tiles": []
            }
          ]
        },
        {
          "id": "49c9c41a-3d6f-412e-a919-a219c61863bd",
          "frames": [
            {
              "id": "ab950137-eaab-4024-b647-75494c137437",
              "tiles": []
            }
          ]
        },
        {
          "id": "724928d9-a2fe-4c5c-9bc1-9577befd1683",
          "frames": [
            {
              "id": "a1818c43-4f09-496e-87e1-116cfa6ef5ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc03b5b3-e11b-495a-82f5-bad48a90f609",
          "frames": [
            {
              "id": "70701090-00b3-4f8e-a704-c7f4c181b076",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee26890c-7fc3-405b-9413-40cf1483ea3b",
          "frames": [
            {
              "id": "0617cf5a-5787-45ae-83a8-11d8db2d8be3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8aff3d9-b681-4a59-9927-2f97f9905044",
          "frames": [
            {
              "id": "c63ddc10-280d-4ee4-af04-891bb899c5b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac195a72-43c3-4a96-b1c9-13f45222c7ba",
          "frames": [
            {
              "id": "279ecf37-5cc0-4c49-8019-7fdb08f7db3e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}