{
  "_resourceType": "sprite",
  "id": "d243e288-3c57-482a-9e2f-d88dda2c9ac0",
  "name": "knight",
  "symbol": "sprite_knight",
  "numFrames": 1,
  "filename": "knight.png",
  "checksum": "07562ee0fab733aa459aa3d1685a21110b7b7d1f",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "c90bcef8-f235-47de-a420-5c4355f7bdd0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ebbf7a0f-c3f5-4295-bcab-03dc0f107e3c",
          "frames": [
            {
              "id": "4a6cf5c0-24e0-49cc-8938-3a8f5a654961",
              "tiles": [
                {
                  "id": "e77c9291-c944-46d1-853d-5d2e9a399520",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3f7c18ed-8aad-474c-a7ab-d6a21cb5b4d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1caaaec4-404c-47cb-8507-57c0449c3c9c",
          "frames": [
            {
              "id": "d70d062c-4cf8-49b2-873f-bac17b1a808e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d98e9b2-66c2-48ed-a499-ed34f60007ef",
          "frames": [
            {
              "id": "ba74c7c2-5b76-4a7c-8f8b-f3b4aa3e739b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7b186ac-ef8f-4930-9963-505f06499818",
          "frames": [
            {
              "id": "78c65c4f-a0a9-4b93-9ad5-1f0bcbe00c54",
              "tiles": []
            }
          ]
        },
        {
          "id": "361b0e5c-1ac6-44b0-a80e-6fe4e2f132be",
          "frames": [
            {
              "id": "491f377d-a96a-42b1-a6ec-78f0909ea953",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9e2df67-0d4b-4b91-adb8-6d61587c12a9",
          "frames": [
            {
              "id": "5d675be1-7d44-408a-90dc-094be85100c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c800054-e690-4743-88fe-8bff3f64e107",
          "frames": [
            {
              "id": "bfbc5f36-0888-46c9-8d7b-c953c27c5108",
              "tiles": []
            }
          ]
        },
        {
          "id": "f938b2b8-dd20-4cd2-8e9a-b6c6b3615ceb",
          "frames": [
            {
              "id": "9dba7441-5123-4bb7-b1fb-8caddf14fc07",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}