{
  "_resourceType": "actor",
  "id": "98f19502-78a3-44ee-ad35-62ce68a00449",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c4426a84-2bbd-4a94-97f8-5fcf19409412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 13,
  "_index": 1
}