{
  "_resourceType": "actor",
  "id": "938c386e-fbb5-4072-9c14-c731ec6a7585",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f51c2cdd-fe1c-42b0-aeef-d6b9983ce407",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 15,
  "_index": 2
}