{
  "_resourceType": "actor",
  "id": "93aa4aa1-eb02-49c2-872b-4ccc7ad9f9a7",
  "name": "Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e909fa92-ae18-4526-981e-f8ee2c2a9836",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "7cf2972a-9d88-4346-8292-bfa90ae8cbda"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__comment": false,
        "__collapse": false
      },
      "id": "2d2aa004-50d9-44c8-b421-1030e14e5758"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "8c35a9a3-0427-4247-859b-da45c587427b",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "__collapse": true
      },
      "id": "9d532cd2-2cec-473f-b33d-c389059c3c4f"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "8c35a9a3-0427-4247-859b-da45c587427b",
        "__collapse": true,
        "__comment": false
      },
      "id": "f5d4ffd9-f51a-46d2-9948-8c8bcc344a97"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "327d906a-114d-417f-b81f-e585132844b9"
    }
  ],
  "hit3Script": [],
  "x": 2,
  "y": 2,
  "_index": 0
}