{
  "_resourceType": "actor",
  "id": "cf5e238d-e3be-43f9-b627-05f8d3f1239d",
  "name": "Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e909fa92-ae18-4526-981e-f8ee2c2a9836",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__comment": true,
        "__collapse": true
      },
      "id": "2576b943-4433-4ba7-a90b-8e9986eef547"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "rnd",
          "value": {
            "type": "number",
            "value": 15
          }
        },
        "y": {
          "type": "rnd",
          "value": {
            "type": "number",
            "value": 15
          }
        },
        "__collapse": false,
        "__comment": true
      },
      "id": "f66b520f-e282-4c7b-9e08-d32f31ac5d4a"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 2,
        "frames": 30,
        "__scriptTabs": "end",
        "__comment": false,
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 18
                }
              },
              "y": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 17
                }
              },
              "__collapse": false
            },
            "id": "f9e02b2e-228c-4bea-8b39-fafd9ed50f91"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "eacb7abc-5d16-41ea-bb49-710cab459e01"
          }
        ]
      },
      "id": "46bf36a5-bce4-4e85-8228-6e9f66dbe73d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__comment": false,
        "__collapse": false
      },
      "id": "06183009-5de8-46e2-943a-906cbbfc6c82"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "8c35a9a3-0427-4247-859b-da45c587427b",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "__collapse": true,
        "__comment": true
      },
      "id": "f7cb29bd-5a61-4d63-84e7-45641bffa27c"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "8c35a9a3-0427-4247-859b-da45c587427b",
        "__collapse": true,
        "__comment": true
      },
      "id": "0a201531-1b59-48ab-8a98-491e46f61d68"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "6726a1a5-b070-4330-889f-6900ee6e5dda",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 0,
        "animSpeed": 255,
        "lifeTime": 4,
        "loopAnim": false,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ],
        "__collapse": true
      },
      "id": "e3b2856d-d91e-459f-96cc-b018821065eb"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "b3167825-bb5f-4010-8958-ff6ec8e340c4"
    }
  ],
  "hit3Script": [],
  "x": 2,
  "y": 2,
  "_index": 0
}