{
  "_resourceType": "scene",
  "id": "c62ae540-7e86-4c99-a748-0fbf8e7edea5",
  "_index": 1,
  "name": "City",
  "backgroundId": "9b5b981c-0995-46ed-afd6-0a09278af7c2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002a+0f12+002+0f12+002a+0f12+002+0f12+002a+0f12+002+0f12+002+0f12+002+0f12+006+0fe+006+0fe+002+0f12+002+0f12+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 232,
  "y": 224,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What a horrible\nnight to be \na hero..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true,
        "__comment": true
      },
      "id": "799453da-73fc-4ad6-91f0-294c09a7180b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "98c4dba1-67fa-449d-b86b-a2fe691968d7",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "5564ce91-d9f0-421a-bbc6-50ee29a6733b"
          }
        ]
      },
      "id": "d43927a9-3c39-4ead-8b01-b85eb0f1afb2"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "$$01$",
        "x": 16,
        "y": 16,
        "location": "background"
      },
      "id": "9cc168b6-a669-47e5-b76d-36781fad7bad"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "33de9a24-9bd1-40de-90f8-b85702f641a5"
}